COIN_MARKET_CAP_API_KEY=""
WALLET_CONNECT_API_KEY=""

CELESTIA_RPC_ENDPOINT=""
CELESTIA_REST_ENDPOINT=""
CELESTIATESTNET3_RPC_ENDPOINT=""
CELESTIATESTNET3_REST_ENDPOINT=""

NEXT_PUBLIC_CELESTIA_FEE_RATE=0.3
NEXT_PUBLIC_CELESTIATESTNET3_FEE_RATE=0.3