COIN_MARKET_CAP_API_KEY=""
WALLET_CONNECT_API_KEY=""
GITHUB_ACCESS_TOKEN=""
NEXT_PUBLIC_LOGROCKET_APP_ID=""
NEXT_PUBLIC_LOGROCKET_ENABLED=false

NEXT_PUBLIC_STAKING_API_CELESTIA=""
NEXT_PUBLIC_STAKING_API_CELESTIA_TESTNET=""
NEXT_PUBLIC_SERVER_API_CELESTIA=""
NEXT_PUBLIC_SERVER_API_CELESTIA_TESTNET=""

NEXT_PUBLIC_CELESTIA_RPC_ENDPOINT=""
NEXT_PUBLIC_CELESTIA_REST_ENDPOINT=""
NEXT_PUBLIC_CELESTIA_AUTH_GRANTEE=""
NEXT_PUBLIC_CELESTIA_FEE_RATE=0.03
NEXT_PUBLIC_CELESTIA_FEE_RECEIVER=""
NEXT_PUBLIC_CELESTIA_REQUIRED_BALANCE_STAKING=0.05
NEXT_PUBLIC_CELESTIA_REQUIRED_BALANCE_UNSTAKING=0.03

NEXT_PUBLIC_CELESTIATESTNET3_RPC_ENDPOINT=""
NEXT_PUBLIC_CELESTIATESTNET3_REST_ENDPOINT=""
NEXT_PUBLIC_CELESTIATESTNET3_AUTH_GRANTEE=""
NEXT_PUBLIC_CELESTIATESTNET3_FEE_RATE=0.03
NEXT_PUBLIC_CELESTIATESTNET3_FEE_RECEIVER=""
NEXT_PUBLIC_CELESTIATESTNET3_REQUIRED_BALANCE_STAKING=0.05
NEXT_PUBLIC_CELESTIATESTNET3_REQUIRED_BALANCE_UNSTAKING=0.03

NEXT_PUBLIC_STAKING_API_COSMOSHUB=""
NEXT_PUBLIC_STAKING_API_COSMOSHUB_TESTNET=""
NEXT_PUBLIC_SERVER_API_COSMOSHUB=""
NEXT_PUBLIC_SERVER_API_COSMOSHUB_TESTNET=""

NEXT_PUBLIC_COSMOSHUB_RPC_ENDPOINT=""
NEXT_PUBLIC_COSMOSHUB_REST_ENDPOINT=""
NEXT_PUBLIC_COSMOSHUB_AUTH_GRANTEE=""
NEXT_PUBLIC_COSMOSHUB_FEE_RATE=0.03
NEXT_PUBLIC_COSMOSHUB_FEE_RECEIVER=""
NEXT_PUBLIC_COSMOSHUB_REQUIRED_BALANCE_STAKING=0.05
NEXT_PUBLIC_COSMOSHUB_REQUIRED_BALANCE_UNSTAKING=0.03

NEXT_PUBLIC_COSMOSHUBTESTNET_RPC_ENDPOINT=""
NEXT_PUBLIC_COSMOSHUBTESTNET_REST_ENDPOINT=""
NEXT_PUBLIC_COSMOSHUBTESTNET_AUTH_GRANTEE=""
NEXT_PUBLIC_COSMOSHUBTESTNET_FEE_RATE=0.03
NEXT_PUBLIC_COSMOSHUBTESTNET_FEE_RECEIVER=""
NEXT_PUBLIC_COSMOSHUBTESTNET_REQUIRED_BALANCE_STAKING=0.05
NEXT_PUBLIC_COSMOSHUBTESTNET_REQUIRED_BALANCE_UNSTAKING=0.03

NEXT_PUBLIC_ALEOTESTNET_RPC_ENDPOINT=""
NEXT_PUBLIC_ALEOTESTNET_PONDO_CORE_ID="pondo_core_protocolv1.aleo"
NEXT_PUBLIC_ALEOTESTNET_PONDO_TOKEN_ID="1751493913335802797273486270793650302076377624243810059080883537084141842600field"
NEXT_PUBLIC_ALEOTESTNET_PONDO_TOKEN_NETWORK="TestnetV0"
NEXT_PUBLIC_ALEOTESTNET_MTSP_ID="multi_token_support_programv1.aleo"

NEXT_PUBLIC_STAKING_API_ALEO=""
NEXT_PUBLIC_SERVER_API_ALEO=""
NEXT_PUBLIC_ALEO_REQUIRED_BALANCE_STAKING=0.1
NEXT_PUBLIC_ALEO_REQUIRED_BALANCE_UNSTAKING=0.1

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_STATIC_RELEASE_TAG=""

NEXT_PUBLIC_DOCS_LINK=""
NEXT_PUBLIC_PRIVACY_LINK=""
NEXT_PUBLIC_TERMS_LINK=""
NEXT_PUBLIC_ABOUT_US_LINK=""
NEXT_PUBLIC_HOW_IT_WORKS_LINK=""
NEXT_PUBLIC_FAQ_LINK=""
NEXT_PUBLIC_COMPOUNDING_INFO_LINK=""
NEXT_PUBLIC_AUTHORIZATION_DOC_LINK=""
NEXT_PUBLIC_CLOSED_VALIDATOR_FAQ_LINK=""
NEXT_PUBLIC_UNBONDING_VALIDATOR_INFO_LINK=""

NEXT_PUBLIC_ALEO_ENABLED=false
NEXT_PUBLIC_ALEO_NATIVE_STAKING_ENABLED=true
NEXT_PUBLIC_ALEO_LIQUID_STAKING_ENABLED=true
NEXT_PUBLIC_ALEO_USE_TESTNET=false
