COIN_MARKET_CAP_API_KEY=""
WALLET_CONNECT_API_KEY=""
GITHUB_ACCESS_TOKEN=""

NEXT_PUBLIC_STAKING_API_CELESTIA=""

NEXT_PUBLIC_CELESTIA_RPC_ENDPOINT=""
NEXT_PUBLIC_CELESTIA_REST_ENDPOINT=""
NEXT_PUBLIC_CELESTIA_AUTH_GRANTEE=""
NEXT_PUBLIC_CELESTIA_FEE_RATE=0.03
NEXT_PUBLIC_CELESTIA_FEE_RECEIVER=""

NEXT_PUBLIC_CELESTIATESTNET3_RPC_ENDPOINT=""
NEXT_PUBLIC_CELESTIATESTNET3_REST_ENDPOINT=""
NEXT_PUBLIC_CELESTIATESTNET3_AUTH_GRANTEE=""
NEXT_PUBLIC_CELESTIATESTNET3_FEE_RATE=0.03
NEXT_PUBLIC_CELESTIATESTNET3_FEE_RECEIVER=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_STATIC_RELEASE_TAG=""

NEXT_PUBLIC_PRIVACY_LINK=""
NEXT_PUBLIC_TERMS_LINK=""
NEXT_PUBLIC_ABOUT_US_LINK=""
NEXT_PUBLIC_HOW_IT_WORKS_LINK=""
NEXT_PUBLIC_FAQ_LINK=""
